<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android= "http://schemas.android.com/apk/res/android"
    android:oneshot= "false">
    <item android:drawable="@drawable/letras"
        android:duration="200" />
    <item android:drawable="@drawable/letra1"
        android:duration="200" />
    <item android:drawable="@drawable/letran"
        android:duration="200" />
    <item android:drawable="@drawable/letrad"
        android:duration="200"/>
    <item android:drawable="@drawable/letray"
        android:duration="200"/>

</animation-list>